# AutoBackup-Code

./: README.md  dependency-reduced-pom.xml  package.json  pom.xml
src/main/java/: module-info.java
src/main/java/com/autobackup/: App.java
src/main/java/com/autobackup/ui/controller/: CopyController.java  ListController.java  MainController.java  PathController.java
src/main/java/com/autobackup/ui/utils/: CopyProgressListener.java  CopyUtils.java  DialogUtils.java
src/main/resources/css/: style.css
src/main/resources/fxml/: main_view.fxml
src/test/java/com/autobackup/: AppTest.java
